<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見問題</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <a href="#"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/logo.png?raw=true"
                alt="LOGO">
        </a>
        <ul class="menu">
            <li><a href="#">系列鏡框</a></li>
            <li><a href="#">門市據點</a></li>
            <li><a href="./blog.html">部落格</a></li>
            <li><a href="./faq.html">常見問題</a></li>
        </ul>
    </div>

    <div class="banner ">
        <h1 class="h1 container">
            常見問題 <img class="icon-help"
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/7059003f6d011be52053cb5e63d68f3999af01d7/week3/icon-help.svg"
                alt="">
        </h1>

    </div>

    <div class="content container">
        <h2 class="title_h2 mb2">
            我想詢問配鏡問題
        </h2>
        <div class="title_qa">
            <h3 class="title_h3 mb3">
                Q1.請問可否自備鏡框單配鏡片？
            </h3>
            <p class="inner_content center">
                A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
            </p>
        </div>
        <div class="title_qa">
            <h3 class="title_h3 mb3">
                Q2.眼鏡都可以20分鐘取件嗎？
            </h3>
            <p class="inner_content center">
                A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
            </p>
        </div>
        <div class="title_qa">
            <h3 class="title_h3 mb3">
                Q3.散光鏡片需要額外加價嗎？
            </h3>
            <p class="inner_content center">
                A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
            </p>
        </div>
        <div class="title_qa">
            <h3 class="title_h3 mb3">
                Q4.我可以使用舊眼鏡的度數配鏡片嗎？
            </h3>
            <p class="inner_content center">
                A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
            </p>
        </div>
        <div class="title_qa">
            <h3 class="title_h3 mb3">
                Q5.請問可以單購買鏡框嗎？
            </h3>
            <p class="inner_content center">
                A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
            </p>
        </div>

    </div>

    <div class="footer">
        <div class="footer_content container">
            <div class="footer_item_list">
                <ul>
                    <li>首頁</li>
                    <li>系列鏡框</li>
                    <li>門市據點</li>
                    <li>部落格</li>
                    <li>常見問題</li>
                </ul>
                <p><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/7059003f6d011be52053cb5e63d68f3999af01d7/week3/icon-phone.svg"
                        alt=""><span>0800-000-000</span></p>
                <p><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/7059003f6d011be52053cb5e63d68f3999af01d7/week3/icon-mail.svg"
                        alt=""><span>glasses@business.com</span></p>
            </div>
            <div class="footer_item_link">
                <ul>
                    <li><a href="#"><img
                                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/7059003f6d011be52053cb5e63d68f3999af01d7/week3/icon-fb.svg"
                                alt=""></a></li>
                    <li><a href="" #><img
                                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/7059003f6d011be52053cb5e63d68f3999af01d7/week3/icon-ig.svg"
                                alt=""></a></li>
                    <li><a href="#"><img
                                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/7059003f6d011be52053cb5e63d68f3999af01d7/week3/icon-line.svg"
                                alt=""></a></li>
                </ul>
            </div>
        </div>

        <div class="footer_copyright container">
            <p><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/logo.png?raw=true" alt="">
            </p>
            <div class="footer_copyright_item">
                <p>Copyright © 2020 Glasses.All rights reserved.</p>
                <ul>
                    <li>隱私權政策</li>
                    <li>服務條款</li>
                </ul>
            </div>
        </div>
</body>

</html>